.matches {
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.matches__header {
    font-size: x-large;
    text-align: center;
    color: white;
}

#matches__content {
    display: grid;
    gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.matches__empty {
    text-align: center;
    color: white;
    justify-self: center;
    font-size: 6vw;
}