.wrap {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.items-wrap {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
}

.items-wrap:before,
.items-wrap:after {
    content: "";
    height: 100%;
    top: 0;
    width: 10%;
    position: absolute;
    z-index: 1;
    pointer-events: none;
}

.items {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: 15px;
}

.item {
    flex: 0 0 auto;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    margin: 10px 0;
    transition: all 0.1s ease-in-out;
}

.item h1 {
    font-size: 128px;
    font-style: italic;
    font-weight: 700;
    line-height: 150px;
    letter-spacing: 0em;
    font-style: italic;
    text-align: left;
    -webkit-text-stroke: #fff 4px;
    color: transparent;
}

.marquee {
    animation: scroll 25s linear infinite;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - 20px));
    }
}